; auth.ini

[admin]
controllers[] = "lobby"
actions[] = "get"
actions[] = ""

controllers[] = "admin"
actions[] = "get"

controllers[] = "editor"
actions[] = "get"
actions[] = "addQuestion"
actions[] = "updateQuestion"
actions[] = "deleteQuestion"
actions[] = "activateQuestion"

controllers[] = "user"
actions[] = "getUserProfile"
actions[] = "renderProfileError"
actions[] = "getUserPosition"
actions[] = "getSuggestQuestionView"
actions[] = "addInactiveAndCreadaQuestion"
actions[] = "claimQuestionWrong"
actions[] = "exit"

controllers[] = "partida"
actions[] = "play"
actions[] = "start"
actions[] = "checkAnswer"
actions[] = "continuePartida"

[editor]
controllers[] = "lobby"
actions[] = "get"
actions[] = ""

controllers[] = "admin"
actions[] = "get"

controllers[] = "editor"
actions[] = "get"
actions[] = "addQuestion"
actions[] = "updateQuestion"
actions[] = "deleteQuestion"
actions[] = "activateQuestion"

controllers[] = "user"
actions[] = "getUserProfile"
actions[] = "renderProfileError"
actions[] = "getUserPosition"
actions[] = "getSuggestQuestionView"
actions[] = "addInactiveAndCreadaQuestion"
actions[] = "claimQuestionWrong"
actions[] = "exit"

controllers[] = "partida"
actions[] = "play"
actions[] = "start"
actions[] = "checkAnswer"
actions[] = "continuePartida"

[user]
controllers[] = "lobby"
actions[] = "get"
actions[] = ""

controllers[] = "user"
actions[] = "getUserProfile"
actions[] = "renderProfileError"
actions[] = "getUserPosition"
actions[] = "getSuggestQuestionView"
actions[] = "addInactiveAndCreadaQuestion"
actions[] = "claimQuestionWrong"
actions[] = "exit"

controllers[] = "partida"
actions[] = "play"
actions[] = "start"
actions[] = "checkAnswer"
actions[] = "continuePartida"

[guest]
controllers[] = "login"
actions[] = "get"
actions[] = "authenticate"
actions[] = "verifyUser"
actions[] = "renderLoginError"
actions[] = "renderLoginSuccess"

controllers[] = "register"
actions[] = "register"
actions[] = "validateUser"
actions[] = "renderRegisterSuccess"
actions[] = "renderRegisterError"
