; auth.ini

[admin]
controllers[] = "lobby"
controllers[] = "profile"
controllers[] = "settings"
controllers[] = "login"
controllers[] = "logout"
controllers[] = "user"
actions[] = "view"
actions[] = "edit"
actions[] = "delete"
actions[] = "exit"
actions[] = ""

[user]
controllers[] = "lobby"
controllers[] = "profile"
controllers[] = "logout"
controllers[] = "partida"
controllers[] = "login"
controllers[] = "user"
controllers[] = "game"
actions[] = "view"
actions[] = "edit"
actions[] = "get"
actions[] = "play"
actions[] = "start"
actions[] = "startGame"
actions[] = "exit"
actions[] = ""

[guest]
controllers[] = "login"
controllers[] = "register"
controllers[] = "validateUser"
actions[] = "login"
actions[] = "register"
actions[] = "authenticate"
actions[] = "create"
actions[] = "validateUser"
